plugins {
    id 'java-library'
    id 'java'
    id 'maven-publish'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'java'
    apply plugin: "maven-publish"
    group 'io.github.tinyking'
    version '1.0-SNAPSHOT'

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/OWNER/REPOSITORY")
                credentials {
                    username = ${{USERNAME}}
                    password = ${{TOKEN}}
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)

                pom {
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    developers {
                        developer {
                            id = "tinyking"
                            name = "Jianchao Wang"
                            email = "akingchao@qq.com"
                        }
                    }
                }
            }
        }
    }
}
